{
  "current": {
    "position": "36.109",
    "markdown": "C:/Users/Ryan/TinellbianLanguages/coelacanth/markdown.mkd",
    "fontsize": 18,
    "language": "en: English"
  },
  "site": {
    "files": {
      "source": "C:/Users/Ryan/TinellbianLanguages/coelacanth/data.src",
      "searchindex": "c:/users/ryan/tinellbianlanguages/coelacanth/searching.json",
      "template_file": "C:/Users/Ryan/TinellbianLanguages/coelacanth/template.html",
      "wholepage": {
        "template": "C:/Users/Ryan/TinellbianLanguages/coelacanth/wholetemplate.html",
        "file": "C:/Users/Ryan/TinellbianLanguages/coelacanth/wholepage.html"
      },
      "search": {
        "template": "",
        "template404": "",
        "index": "",
        "page": "",
        "page404": ""
      },
      "wordlist": "",
      "sections": {}
    },
    "destination": "C:/Users/Ryan/TinellbianLanguages/coelacanth",
    "name": ""
  },
  "links": {},
  "styles": {
    "default": {
      "group": "default"
    },
    "definition": {
      "tags": "em",
      "italics": true
    }
  },
  "history": [
    [
      "The Crackled Egg",
      "Waterfall"
    ],
    [
      "The Crackled Egg",
      "Prelude"
    ],
    [
      "The Crackled Egg",
      "Waterfall"
    ],
    [],
    [
      "The Crackled Egg",
      "Prelude"
    ]
  ]
}