<!DOCTYPE text/html>
</div> | ]] | <br>
<span title="winter">冬</span> | &winter; | <br>
<span title="spring">春</span> | &spring; | <br>
<span title="summer">夏</span> | &summer; | <br>
<span title="autumn">秋</span> | &autumn; | <br>
&winter; | 冬 | <br>
&spring; | 春 | <br>
&summer; | 夏 | <br>
&autumn; | 秋 | <br>
[d stars]\n[/d] | *** | <br>
d message]\n | [[m:  | <br>
<a href=" | {{ | <br>
"> | :: | <br>
</a> | }} | <br>
‘ | ` | s<br>
’ | ' | s<br>
” | " | s<br>
“ | '" | s<br>
Fezhlê | Fezhle | s<br>
Yurilê | Yurile | s<br>
— | -- |  s<br>