default:
  props:
    size: 16
    font: Calibri
    ime: autocorrect
  type: default
i:
  props:
    italics: true
  key: i
em:
  props:
    italics: true
    size: 110
  key: Alt-i
message:
  props:
    size: 80
    font: Century Schoolbook
    italics: true
    colour: '#ff0000'
    justification: centre
  type: div
season:
  type: span
  open: <span class="season" title="
  pipe: '">'
stars:
  props:
    justification: centre
    font: Arial
    size: 80
    top: 10
    bottom: 10
  type: div
