cite:
  props:
    italics: true
default:
  props:
    font: Calibri
    ime: autocorrect
    size: 16
  type: default
em:
  keys:
    'on': Alt-i
  props:
    italics: true
    size: 110
i:
  keys:
    'on': i
  props:
    italics: true
message:
  props:
    colour: '#ff0000'
    font: Century Schoolbook
    italics: true
    justification: centre
    size: 80
  type: div
season:
  open: <span class="season" title="
  pipe: '">'
  type: span
stars:
  keys:
    'on': Alt-s
  props:
    bottom: 10
    font: Arial
    justification: centre
    size: 80
    top: 10
  type: div
