assets:
  searchindex: C:\Users\Ryan\TinellbianLanguages\coelacanth\data\assets\searching.json
  source: C:\Users\Ryan\TinellbianLanguages\coelacanth\data\data.src
entries:
- - The Coelacanth Quartet
  - Story
  - The Crackled Egg
  - Firesight
files: C:\Users\Ryan\TinellbianLanguages\!smeagol\files.yml
imes:
  autocorrect: C:\Users\Ryan\TinellbianLanguages\coelacanth\data\assets\autocorrect.ime
  ipa: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\ipa.ime
  tinellbian: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\tinellbian.ime
language: en
languages: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\languages.yml
links:
  lang: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\languages.yml
locations:
  directory: c:\users\ryan\tinellbianlanguages\coelacanth
  page404: C:\Users\Ryan\TinellbianLanguages\coelacanth\404.html
  search: C:\Users\Ryan\TinellbianLanguages\coelacanth\special\search.html
  wholepage: C:\Users\Ryan\TinellbianLanguages\coelacanth\special\wholepage.html
markdown: ''
port: 40890
styles: c:\users\ryan\tinellbianlanguages\coelacanth\data\assets\styles.tag
templates:
  main: c:\users\ryan\tinellbianlanguages\toplevel\data\templates\page.tpl
  entry: c:\users\ryan\tinellbianlanguages\top!level\data\templates\entry.tpl
  page404: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\search404.tpl
  search: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\search.tpl
  sections:
    copyright: c:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\copyright.tpl
    magnifying glass: c:\users\ryan\tinellbianlanguages\toplevel\data\templates\svg\magnifying glass.tpl
    mini-nav: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\navigation arrows.tpl
    navigation pane: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\navpane.tpl
  wholepage: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\wholepage.tpl
