assets:
  source: C:\Users\Ryan\TinellbianLanguages\coelacanth\data\data.src
entries:
- - The Coelacanth Quartet
  - Story
  - The Crackled Egg
  - Firesight
language: 'en: English'
links: {}
locations:
  directory: c:\users\ryan\tinellbianlanguages\coelacanth
  wholepage: C:\Users\Ryan\TinellbianLanguages\coelacanth\wholepage.html
markdown: ''
styles: C:\Users\Ryan\TinellbianLanguages\coelacanth\data\assets\styles.tag
templates:
  main: C:\Users\Ryan\TinellbianLanguages\coelacanth\data\templates\page.tpl
  sections: {}
  wholepage: C:\Users\Ryan\TinellbianLanguages\coelacanth\data\templates\wholepage.tpl
port: 59198
languages: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\languages.yml
