directory:
- The Coelacanth Quartet
- - Story
  - - The Crackled Egg
    - - Prelude
    - - Firesight
  - - Islands in the Storm
  - - Voidfear
  - - The Ptokan Alliance
entries:
  children:
    The Coelacanth Quartet:
      children:
        Story:
          children:
            Islands in the Storm:
              date: '2018-05-14'
              text:
              - At long last, Corla is home. Almost. Due to the transient nature of inter‑reality movement, she is on an unfamiliar Tsarin island, somewhat <i>before</i> she left. Now she must find her way across Tsarein, while ensuring she does not affect her own past.
            The Crackled Egg:
              children:
                Firesight:
                  date: '2024-05-26'
                  position: '36.109'
                  text:
                  - '<message>Warning: This chapter is not yet finished. Proceed with caution.</message>'
                  - When Tussol, head of the Department of Intercultural Relations at Lusov University, reached his office that morning, he found Lharen already waiting outside. He bade her wait for a few moments longer while he set himself up inside.
                  - He called her in. “Citizen Belak, is it?” he began. “Our records show that you were a student here, but left before the conclusion of your studies.”
                  - He felt a flash of some negative emotion from her before she quashed it.
                  - “Yes, Professor. I was studying to become a scribe with that department.”
                  - “Ordinarily, your departure would leave you incapable of gaining your qualification at any future date, but circumstances seem to have changed.”
                  - The flash this time was of curiosity, which he had expected. After all, he had been surprised himself when his directions had filtered down the university hierarchy.
                  - “The village of Tsentsen has requested your presence to cover a shortfall of theirs. A scribe has unexpectedly fallen ill, and they have been unable to find a replacement.”
                  - Lharen recognised the name — this was Toresh’s home. This could not be coincidence; Toresh and her father had returned only two weeks ago.
                  - “Citizen, these unique circumstances have given us no choice. As ambassadors between us and the Fezhlê must have at least a doctorate, it has been decided to give you an honorary certificate of completion. Your conduct while with the toplanders will be taken into consideration when deciding whether to allow you to keep that qualification.”
                  - As quick as that, Lharen was reassigned, and walking up the corridor with a packet of papers in her hand. Still in a daze from the morning’s events, she didn’t realise there was anyone else there until they had already collided. Two sets of belongings scattered on the floor.
                  - “Ms. Belak? You’re Fieran’s sister, aren’t you?”
                  - She looked up at the sound of her name. Green eyes stared back at her.
                  - “I only ask because we used to go to school together. Then he joined the peacekeepers and I came here. It’s a nice coincidence to run into both of you in the same week. It must be good to have him back in town.”
                  - “Back? Fieran’s back?” Lharen’s life had also diverged from her brother’s, but unlike with this person, contact between the siblings had been minimal.
                  - “Um, yeah. He’s been posted back to Lusov. Look, can I get you a coffee as an apology for knocking into you?”
                  - “I’m the one who should apologise. I was quite distracted.”
                  - “Ok, then. You can buy me a drink.” He grinned, and then said, “I’m Vedran, by the way.”
                  - He lead her down the corridor to the eatery.
                  - “So, ” he said, once they had collected their beverages. “What brings you here today? You’re getting past the usual age of the students, and you don’t look like an academic.”
                  - He knew the answer already; obviously this was a conversational gambit. Lharen even started wondering if their running into each other was actually a coincidence.
                  - “It’s quite odd being back, that’s true.” Lharen deliberately avoided the question. “I was so angry at Tussol for so long, and he doesn’t even remember me.”
                  - “I picked up an echo of your anger. I’m glad it wasn’t directed at me. What happened?”
                  - “The great professor and I disagreed on a number of subjects. He was not used to lowly students answering back. But I couldn’t help myself.”
                  - “What kind of disagreements? You’d think that someone who ran a department with ‘Relations’ in the title would be better at managing disagreements.”
                  - “Yeah, you would think that. Too much time behind his big desk, I guess. It started off with little things. Finally I’d had enough when he said that the Fezhlê should be grateful that we had civilised them.”
                  - “Wow. I guess you’re right about the desk. I mean, we probably brought them new technology, but they had a fair civilisation going already.”
                  - “How could you know that?,” Lharen asked, “As I was saying to my friend Corla the other day, the past of both cultures is obscure.”
                  - “Corla? She’s the newcomer, right?” Again, he already knew this. “I’ve been hearing a lot about her, and I’d be interested in hearing her thoughts. My group has been up at a dig near Yurilê. It turns out to be one of the first shared settlements between us and the Toppers.”
                  - Lharen had a private laugh at the phrase ‘hearing thoughts’, but everyone involved had made the decision to keep the telepathy a secret. “Unfortunately, she went with some Toplander farmers, and they’re now back in Tsentsen. Quite the opposite direction to your dig.”
                  - “That is unfortunate. Maybe some other time.” He checked his chronograph. “Speaking of time, I’m on my way to an appointment to beg for more funding, and then I’m back up at Yurilê by the end of the week. Thank-you for the drink, and apologies again for letting you knock into me.”
                  - He got up and departed, leaving a sense of satisfaction behind. Whatever he wanted, he seemed to have gotten. Lharen pondered the day’s events over her cooling drink.
                  - “She’s young, still.” Vedren was talking to Professor Tussol. “I get the sense that she’s more flexible in fact than her speech would indicate. Just tread carefully.”
                  - Lharen looked around her room, trying to decide what she desperately needed, and what she could leave behind. Most of her possessions could be discounted immediately. Clutter always seemed to fill up available space.
                  - She decided to give up for the moment, and say goodbye to her old coworkers.
                Prelude:
                  date: '2024-05-28'
                  position: '85.0'
                  text:
                  - '<message>Warning: this chapter has not been edited. Proceed with caution.</message>'
                  - Corla came back to consciousness slowly, the heat and the coarseness of the sand on which she sat penetrating her mind. She gingerly stood up. Her legs ached from holding the meditative pose for so long.
                  - <i>One down, two to go,</i> she thought to herself. <i>By the Six gods of Tinellb, I’ll be glad to finish this and have some peace.</i> She allowed herself to feel grief for a moment, grief at being continually separated from her beloved.
                  - Realising that activity was the surest way to finding him again, she stood up to take stock of her situation. Underneath the thin layer of sand, she could feel paving stones. Only natural sounds could be heard, and the sense of human life was far distant.
                  - <i>A road perhaps. At least, I hope so.</i> The sun could be felt over her left shoulder. <i>Is it sunrise or sunset? Am I facing east or west?</i>
                  - The strongest sense of life was opposite the sun. She couldn’t tell how far, but she realised that nothing was going to be solved by sitting still.
                  - 'She unfolded her cane and carefully began following the roadway away from the sun. '
                  - <stars>* * *</stars>
                  - Market week! Toresh’s heart sang within her. That glorious time to take goods down to the flatlands, trading olives and goat cheese for wheat flour and papyrus. A chance to meet exotic people and get away from the hillfolk for a time. A chance to exchange the familiar smells of goat and heath for the scent of the silty river.
                  - She finished helping her parents fill the wagon. She had helped in the goat pens since she learned to walk, but only been allowed to travel down the hills within the last few years.
                  - Piado felt his daughter’s excitement from across the compound. He reached out with his own heart, sending the pride he felt for her. He farewelled the village elder, and his own wife, and walked across to join Toresh and the wagon.
                  - With a slight touch of the reins to the back of the draughtsbeast, the wagon started moving. Piado was driving for the first leg of the journey, following the river gorge down the hills. The river could be seen far below, little more than a trickle at this time of year. Toresh’s initial excitement faded as she was lulled into sleep by the gently rocking wagon. Piado encouraged her sleepiness because he knew he would need her awake if they were to best the flatlanders.
                  - There was no one on the road. The only sounds were those made by the wagon and the draughtsbeast.
                  - As the wagon came around a corner, Piado checked the draughtsbeast’s movement just in time to avoid a short figure. He started yelling at her to move, but stopped when she raised sightless eyes to him.
                  - “I’m sorry for yelling at you, but what are you doing out here by yourself? Are you lost?”
                  - Words in an alien language were his only reply. Handing the reins to his suddenly very alert daughter, he got out of the wagon. He had assumed her to be a flatlander since he couldn’t sense her emotions, but realised otherwise when he noticed the paleness of her skin. He reached out for her hand, placed it on his chest, and said his own name. Moving her hand back to her, he learned her name.
                  - “Corla.”
                  - Piado led the woman over to the wagon and introduced her to Toresh. He motioned to his daughter to move across to allow Corla to ascend.
                  - <stars>* * *</stars>
                  - Within only a few hours in this world, Corla had found herself firmly ensconced between the two farmers. The rest of the day was spent travelling. She dozed in her seat, letting their conversation pass through her.
                  - As night fell, Piado chose a place beside the road to rest. Dinner was a spiced lentil stew, prepared by Toresh. Piado gave his tent up to the stranger, and slept in the wagon covered with the tarp.
                  - The ground was chill the next morning, but the bright sun soon evaporated the frost and warmed the air.
                  - The wagon reached the market town of Lusov early in the afternoon. Piado stayed with Corla and the wagon as Toresh sought out the market authorities to reserve her place in the bazaar.
                  - “Piado, I wanted to thank you for everything you’ve done for me.”
                  - Piado let out a startled exclamation. “I thought you couldn’t speak! Why didn’t you say something before?”
                  - “It took me some time to learn your language. I’m not an empath the way your people are, I’m a telepath.”
                  - “Our people? Where are you from?”
                  - “This may be a little difficult to explain. Do you know anything about your history? Your ultimate history, perhaps?”
                  - “A telepath? What am I thinking right now, then?”
                  - “My abilities only seem to work properly on my own people,” Corla replied. “I can pick up enough to tell me where population centres are, and apparently to pick up your language, but that is it.”
                  - Piado rolled his eyes in disbelief. He swung his legs out over the side of the cart, grunting as he did so. Once he was on the ground, he grasped Corla’s hand and helped her off.
                  - He led her to a two-storey stone building on the main street of Lusov. A quick scan of the building’s manifest told him where he was going. In a room at the end of the corridor, they found a woman sitting behind a desk. She was wearing the officious robes that the flatlanders wore for formal occasions. Piado explained his side of the story, but before Corla had a chance to speak, the bureaucrat rang a small bell. Her assistant appeared from a side door.
                  - “Is Tepeth awoken from her nap yet?” she was asked.
                  - The assistant nodded, and then left the room at a gesture from the official.
                  - “Her Honour will take care of this,” Piado was informed. “Kolina, is it? Come with me.”
                  - Piado attempted to follow, but was prevented from doing so by the closing of the door behind the departing pair. He forgot each time he was among his own people how rude these were. Realising there was nothing further to do, he went back to the draughtsbeast and his waiting daughter.
                  - <stars>* * *</stars>
                  - Corla was pushed along the passageway, trying not to trip on anything. She heard a door being opened ahead of her and could tell from the echoes around that she was now in a small room. The official unceremoniously led her to a bench, sat her down, and then left again.
                  - Alone in the room, Corla got up and felt her way around the wall. She opened both doors, one at a time, but no one answered her calls. Standing at a tall window, she could smell the city and feel the noonday sun upon her face.
                  - She was just about to try the doors again when one was opened from the outside.
                  - The assistant’s voice said something in her own language, and Corla told her in Piado’s tongue that she could not understand her.
                  - “Oh, so you only speak Fezhlê, do you?” she said, switching to that. “I just asked if you were hungry. You’re lucky to have me; I’m the only one around here who bothered to learn from our northern neighbours. You don’t look like a Topper, I beg your pardon, like a Toplander. Were you not told about the food there on the counter?”
                  - Taken aback by the sudden stream of words, Corla could only shake her head.
                  - “People around here! So inconsiderate! Like she expects a blind person to just know that there’s food here. On behalf of the Council, I apologise. Anyway, my name is Lharen. Besi said you were Kolina?”
                  - She corrected her, and then said that she was actually hungry.
                  - “Where have my manners gone now? I’m just as bad as they are, assuming that you’ll just find the food on my say-so. Corla? That’s an unusual name.”
                  - Corla smiled in her direction and she came up and took her over to the counter, where indeed sat a box of biscuits and a store of warm water. Lharen put something she could smell into a cup of the water, and she gathered her thoughts to explain her story.
                  - <stars>* * *</stars>
                  - While waiting for her father to return, Toresh sought out their usual sleeping place — a small hotel on the corner. Piado entered the room just as she had finished putting their gear away.
                  - “Hey, kiddo. Are you hungry?”
                  - “A little, father,” Toresh replied. “Is Corla alright?”
                  - “I hope so, but it seems that she’s their problem now.”
                  - Piado put his arm around his daughter’s shoulder and walked her out the door. In the hotel restaurant, they ordered something cheap to eat. They knew that tomorrow should bring them more money, and that the next time they dined, they would be able to have something tastier.
                  - The next day dawned bright and hot. The haze came up as usual around the large town of Lusov. Piado and Toresh hurried out of their hotel room and into the market, carrying their wares. Piado stood behind their set-up table, while Toresh put on her most winning smile, trying to get the busy townspeople to try their produce. The trading progressed throughout the morning. Lusov usually became too hot around noon, so the town usually went to siesta.
                  - The sun was just beginning to set when Lharen came by, guiding Corla by her side. The assistant was clearly not here to buy anything.
                  - “What are you two doing here?” Piado asked, astonished.
                  - “It’s her idea, sir,” Lharen answered. “She’s got this idea that meeting you was fated or something.”
                  - “It’s not fate,” Corla corrected her. “I just know that what I need to do here, on Zhalad, is something to do with you.”
                  - “What?”
                  - “I’m trying to get home. Every other place I’ve been, it seems that I need to complete some task. I have the strongest feeling that you’re involved.”
                  - “What do you want us to do about it?” Piado seemed uninterested.
                  - “Take me with you. I am not afraid of work.”
                  - “With all due respect, you’re blind. What use could you be to us? I did my charity by bringing you here. Now, I’m done.”
                  - Toresh could feel his temper growing. She tugged at his sleeve. “Please, father, calm yourself. I’m sure we can find something for her to do. It’s not that difficult to talk to customers.”
                  - Corla spoke up. “I do actually have customer experience. I may even have a slight advantage; you can’t sense flatlander emotions. I can. Well, at least, my abilities should be able to pick up something.”
                  - Piado capitulated. “Fine. Make yourself useful and you can stay with us. The village council can decide what to do with you when we get home.”
                  - Lharen guided Corla behind the market table, and then took her leave.
                  - The market was clearly closing, so Toresh and her father went back to the hotel, taking Corla with them. Corla used some money she had gained from Lharen to pay for her own dinner, and found herself in the bunkhouse, where she had to share lodgings with a few other people.
                  - Toresh came around the next morning to take her to breakfast, and thence to her first day in the Lusov markets.
                  - As she had hoped, Corla got enough impressions from the swirling thoughts around her to be able to predict which customers could be persuaded to part with more currency, and which would be happier to barter. Even Piado was impressed, although only his daughter could tell; he did not let it show in his voice. Slowly through the day, their stores diminished as they were bought or traded for. The market went on for a couple of days yet, but Piado figured that tomorrow would see them finished. He was glad; he didn’t mind the flatlanders on occasion, but it was very easy to become tired of them. He always needed to concentrate more, trying to communicate in words. <i>Still,</i> he reflected, <i>Corla seems to be doing what she promised. That does make it slightly easier.</i>
                  - Later that evening, when Piado had gone to bed, the two women remained awake, sipping their drinks in the bar. Toresh noticed Lharen standing in the doorway, and motioned her over.
                  - “I hope you don’t mind, Corla, but I invited Lharen out tonight. I don’t get to interact with flatlanders much.” She added an afterthought. “Unless I’m selling them something, of course.”
                  - “No, that’s fine. As long as she makes herself useful.”
                  - Lharen heard this as she neared the table. “Ha. I get it. Next round is on me, right? I don’t get out much, but I know how the game is played.”
                  - “Don’t get out much? Surely your job means you get to meet a lot of people,” Toresh said.
                  - “Weren’t you just making the same complaint?” asked Corla.
                  - “While I do meet people, but I’m just a service, really. They come in when they need something signed officially, or whatever. Never had a visitor from another world, though.”
                  - “Speaking of which, what is that about, Corla?”
                  - “I’m actually surprised that you’re surprised, Toresh. After all, that has to be how both your people and Lharen’s got here.”
                  - “I’m ashamed to admit that we didn’t treat our subject peoples well.” Lharen suddenly looked stricken. ”My greatest apologies, that’s just how it’s written in our histories. When the Fezhlê came here, they lived under our rule. Part of what we did was to control their present by taking away their past. It’s only in the last few generations that they were even allowed to speak their own language in public. In fact, until then, we were quite sure that no one spoke it at all anymore.”
                  - “My grandfather told me of those times. As much as he had learned, anyway. There were always secrets being passed around, but I have never heard of anything like Corla is talking about.”
                  - Corla thought back to everything she had learned on the last world she had visited. “I learned much of this on Ptoko and Brequé, whence I most recently came. On my own world of Tsarein, most of this is lost, too. All our peoples originally started on one world, but war tore us apart. A weapon was created that broke space-time, casting our cousins both to this world, and another similar. Lharen’s people, and mine, are descended from that second group. I can only assume that when the Zhaladi came here, they were able to take control of this land from the original Fezhlê.”
                  - Lharen nodded. “That’s my understanding, also. We have remnants of tools my ancestors used, but we’re unable to recreate any of them. We can’t even recognise most of the materials. In hiding the Fezhlê’s past, we seem to have lost our own, as well.”
                  - A somber mood fell over the table.
              date: '2017-07-16'
              text:
              - The <i>Crackled Egg</i> takes place in Zhalad. Two races of people live there. While two Zhaladi or two Fezhlê can easily telepathically receive and project emotion amongst themselves, a Zhaladi encountering a Fezhlê has no such ability. Thus the two races tend to live separately.
              - Vedran, advisor to a weak ruler, hears of a device capable of increasing one’s emotional projection abilities to such a degree that one could lead a country’s people by their hearts. He attempts to track down this device, with the hope of displacing his king.
            The Ptokan Alliance:
              date: '2018-05-14'
              text:
              - In this novel, Corla finds herself on Ptoko. She is accidentally subjected to a great weapon, one that can destroy an entire city by expelling it piecemeal into another world. Now she must work with the other survivors in order to build everything anew.
            Voidfear:
              date: '2018-05-13'
              text:
              - Corla offers to test her husband’s new machine — and travels to Solaji, a realm of users of lovemagic. What does this mean, and how will she get home?
          date: null
          text: []
      date: '2024-05-28'
      position: '1.0'
      text:
      - Eons ago, I decided to write a novel. I then decided, as a language nerd, I should create a number of constructed languages, and now I’ve decided to put this on the web. So I’m two levels away from <em>actually</em> writing the thing. One day….
      - The <cite>Coelacanth Quartet</cite> details the adventures of Corla, a Tsarin telepath far from home.
      - This quartet comprises a cycle of four stories that can be enjoyed starting at any point.
